<Project>
    <PropertyGroup>
        <GameVersion>0.4.6</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1"/>
        <PackageReference Include="Dinkum.GameLibs" Version="$(GameVersion)-r.*"/>

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>